{
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/songs/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" }
      ]
    }
  ]
}